MORGANLEVEL = ':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] :response-time ms'
PORT=8000
###########
enviroment= 'DEV'

REACT_APP_ENV_FILE= '.env.development'
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DESCRIPTION=$npm_package_description

REACT_APP_img_urlPrefix= ''

#   Api Domains
REACT_APP_API_HOSTNAME= 'https://localhost:44344'

###     Api paths   APPLICATION VERSIONING
REACT_APP_API_GET_VERSION_API= '/ApiVersion/GetVersion'
